<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
    *{
        margin: 0%;
    }
     h1{
        text-align: center;
        font-size: 40px;
        text-decoration: underline;
        text-shadow: 3px 2px rgb(173, 45, 45);
        background-color: coral;
        line-height: 1.5em;
        position: sticky;
    }
    p{
        text-align: justify;
        font-size: large;
        color: aliceblue;

    }
    .box1{
        /* margin-left: 5em;
        margin-right: 20em;
        margin-top: 4em;
        margin-bottom: em; */
        font-size: x-large;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 800;
        color: aliceblue;
        padding-bottom: 8em ;
        padding-top: 8em;
        padding-left: 1em;
    }
    #box{
        background:rgba(0, 0, 0, 0.7) url(img/jon-tyson-QL0FAxaq2z0-unsplash.jpg);
    background-size: cover;
    margin: 0%;
    }
    li{font-size: larger;
    margin: 2em;
    
    }
    
</style>
<body>
    <h1>About Us</h1>
   <section id="box"><div class="box1" >We are the world,s most significant leading agency for digital marketing, content marketing, and SEO since 2023</div></section>
   <section> <ol>
        <li>agency for digital marketing, content
            marketing, and SEO since 2003.
            We’ve helped to substantially grow many of the most successful and fastest growing brands in the world that include Ferrari, AT&T, and many enterprise and small to midsize businesses.
            </li>
            <li>We produce outstanding results. Our methodology is proven and accountable, with hundreds of successful companies and validated by over 35 client testimonials and an additional 51 case studies, many who will share how their business increased by 100-1135%.</li>
            <li>Since 2003, we have led close to 1,000 successful campaigns, in hundreds of unique industry categories, and generated billions in sales for our clients. Every one of our campaigns is recorded in our methodology data files and delivers certainty on what strategies and tactics drive specific results for each vertical.
                The reasons why our clients hire us
                </li>
            <li>We have direct experience in an enormity of industry categories alongside the most successful brands online. So regardless of what you are selling there is a high probability we have time-tested experience with it or an experience very similar.
                WE ARE a performance marketing agency that ensures its strategic recommendations are tested against the pre-existing to validate our efficacy.
                </li>
            <li>WE ARE THOUGHT LEADERS: We are consistent speakers at global conferences and have lectured at leading universities around the world. We are a relied upon strategic counsel to startups at tech in Silicon Valley and Silicon Alley in New York. Leading publications featured our expertise in interviews and byline articles from CNBC, FOX Business, TheStreet, Observer, Investor’s Business Daily, The Inquirer, GT, CNN, etc. over 150 times in the last 3 years.</li>
    </ol></section>
</body>
</html>