<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<style>
    h1{
        text-align: center;
        font-size: 40px;
        text-decoration: underline;
        text-shadow: 3px 2px rgb(173, 45, 45);
        color: aliceblue;  
    }
   body{
    background-image: url(img/fabio-oyXis2kALVg-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
   }
   .container{
    border: 8px solid red;
    width: 33%;
    height: 33%;
    margin: 1em;
    padding: 1em;
    border-radius: 10px;
    border-style:double;
   }
   li{
    font-size: larger;
    color: mintcream;
   }

</style>
<body>
    <h1>Contact Us</h1>
    <div class="container">
        <ul>
            <li>
                contact no: 9474983926
            </li>
            <li>what's app no: 9647578903</li>
            <li>instagram: @web_desk</li>
            <li>telegram: webdesk123</li>

        </ul>

    </div>
</body>
</html>