<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body{
        background-image: url(img/wood-591631_1280.jpg) ;
        background-size: cover; 
        
    }
    h1{
        text-align: center;
        font-size: 40px;
        text-decoration: underline;
        text-shadow: 3px 2px rgb(173, 45, 45);
    }
    /* p{
        text-align: justify;
        font-size: x-large;
        border: 4px solid ;
        background-color: lightcyan;
        padding: 1em;

    } */

    #box1{
        background-color: rgb(219, 237, 243);
        border: 3px solid darkblue;
        margin: 3em auto;
       padding: 2em;
       width: 50em;
        border-style: double;
       border-width:10px ;
     
       box-shadow: 10px 10px 12px ;
      
       position: relative;
       animation-name: box5;
       animation-duration: 4s;
       animation-iteration-count: infinite;
       box-sizing: border-box;
       
    }
    #box2{
        background-color: rgb(219, 237, 243);
        border: 3px solid darkblue;
        border-style: double;
        border-width:10px ;
        margin: 3em auto;
       padding: 2em;
       width: 50em;
       box-shadow: 10px 10px 12px ;
       position: relative;
       animation-name: box6;
       animation-duration: 4s;
       animation-iteration-count: infinite;
       box-sizing: border-box;
    }
    #box3{
        background-color: rgb(219, 237, 243);
        border: 3px solid darkblue;
        margin: 3em auto;
       padding: 2em;
       width: 50em;
        border-style: double;
       border-width:10px ;
       box-shadow: 10px 10px 12px ;
       position: relative;
       animation-name: box5;
       animation-duration: 4s;
       animation-iteration-count: infinite;
       box-sizing: border-box;
    }
    #box4{
        background-color: rgb(219, 237, 243);
        border: 3px solid darkblue;
        margin: 3em auto;
       padding: 2em;
       width: 50em;
        border-style: double;
       border-width:10px ;

       box-shadow: 10px 10px 12px ;
 
       position: relative;
       animation-name: box6;
       animation-duration: 4s;
       animation-iteration-count: infinite;
       box-sizing: border-box;
    }
    @keyframes box5 {
       from { left: 0px;}
       to { left: 300px;}
    
    }
    @keyframes box6 {
       from { right: 0px;}
       to { right: 300px;}
    }
</style>
<body>
    <h1>Home</h1>
    
   <div id="box1"><p>Digital marketing is a broad term that encompasses all marketing efforts that use digital technologies, such as the internet, mobile devices, and social media. It includes a wide range of strategies and tactics, such as search engine optimization (SEO), pay-per-click (PPC) advertising, social media marketing, content marketing, and email marketing.

        The home of digital marketing is the internet. The internet has revolutionized the way businesses market themselves, and it has created a number of new opportunities for businesses to reach their target audiences.</p></div> <br>
    <div id="box2"><p>One of the most important aspects of digital marketing is search engine optimization (SEO). SEO is the process of optimizing a website so that it appears higher in search engine results pages (SERPs). When a website appears higher in SERPs, it is more likely to be seen by potential customers.

        Another important aspect of digital marketing is pay-per-click (PPC) advertising. PPC advertising is a type of online advertising where businesses pay a certain amount of money each time someone clicks on their ad. PPC advertising can be a very effective way to reach target audiences, but it can also be expensive.</p></div><br>
    <div id="box3"><p>Social media marketing is another important aspect of digital marketing. Social media platforms, such as Facebook, Twitter, and Instagram, have billions of active users. This makes them a great way for businesses to reach their target audiences.

        Content marketing is another important aspect of digital marketing. Content marketing is the process of creating and distributing valuable, relevant, and consistent content to attract and retain a clearly defined audience. Content marketing can be a very effective way to build relationships with customers and generate leads.</p></div><br>
    <div id="box4">p>Email marketing is another important aspect of digital marketing. Email marketing is the process of sending marketing messages to customers via email. Email marketing can be a very effective way to stay in touch with customers and promote products or services.

        Digital marketing is a complex and ever-changing field, but it is essential for businesses of all sizes. By following the tips above, businesses can create a digital marketing strategy that will help them reach their target audiences and achieve their business goals.</p></div><br>
</body>
</html>