<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoliyo</title>
</head>
<style>
    *{
        margin: 0;
    }
    body{
        background-image: url(img/pexels-pixabay-235985.jpg);
        background-size: cover;
    }
    h1{
        text-align: center;
        font-size: 40px;
        text-decoration: underline;
        text-shadow: 3px 2px rgb(173, 45, 45);
        background-color: rgb(70, 24, 7);
        line-height: 1.5em;
        position: sticky;
        color: aliceblue;
    }
    #box1{
        background-color: rgb(219, 237, 243);
        border: 3px solid darkblue;
        margin: 50px auto;
        border-style: double;
       border-width:10px ;
       padding: 20px;
       box-shadow: 10px 10px 12px ;
       width: 800px;
       position: relative;
       animation-name: box5;
       animation-duration: 4s;
       animation-iteration-count: infinite;
       box-sizing: border-box;
       
    }
    #box2{
        background-color: rgb(219, 237, 243);
        border: 3px solid darkblue;
        margin: 50px auto;
        border-style: double;
       border-width:10px ;
       padding: 20px;
       box-shadow: 10px 10px 12px ;
       width: 800px;
       position: relative;
       animation-name: box6;
       animation-duration: 4s;
       animation-iteration-count: infinite;
       box-sizing: border-box;
    }
    #box3{
        background-color: rgb(219, 237, 243);
        border: 3px solid darkblue;
        margin: 50px auto;
        border-style: double;
       border-width:10px ;
       padding: 20px;
       box-shadow: 10px 10px 12px ;
       width: 800px;
       position: relative;
       animation-name: box5;
       animation-duration: 4s;
       animation-iteration-count: infinite;
       box-sizing: border-box;
    }
    #box4{
        background-color: rgb(219, 237, 243);
        border: 3px solid darkblue;
        margin: 50px auto;
        border-style: double;
       border-width:10px ;
       padding: 20px;
       box-shadow: 10px 10px 12px ;
       width: 800px;
       position: relative;
       animation-name: box6;
       animation-duration: 4s;
       animation-iteration-count: infinite;
       box-sizing: border-box;
    }
    @keyframes box5 {
       from { left: 0px;}
       to { left: 300px;}
    
    }
    @keyframes box6 {
       from { right: 0px;}
       to { right: 300px;}
    
    }
    h3{
        text-align: center;
        font-size: 30px;
        border: 2px solid darkblue;
        width: 200px;
        margin-left: 450px;
        background-color: rgb(158, 185, 236);
        
    }
    img{
        border: 3px solid darkred;
        border-style: outset;
        border-width: 4px;
        text-align: left;
    }
    .text{
        width: 500px;
        display: inline-block;
        margin-left: 80px;
        margin-bottom: 50px;
        font-family: fantasy;
        
    }
    
    
</style>
<body>
    <h1>Portfoliyo</h1>
    <div id="box1"><h3>Resent projects</h3><div class="img"><img src="img/stephen-phillips-hostreviews-co-uk-shr_Xn8S8QU-unsplash.jpg" alt="" width="150em" ></div><div class="text"><p>E-commerce Website for XYZ Retail
        Challenge: XYZ Retail wanted to expand its online presence and boost sales.
        Solution: WEBTEXT designed and developed a feature-rich e-commerce platform.
        Result: Within six months, XYZ Retail experienced a 30% increase in online sales.
    
        </p></div></div>
    <div id="box2"><h3>Mobile App for ABC Fitness</h3><div class="img"><img src="img/luke-chesser-JKUTrJ4vK00-unsplash.jpg" alt="" width="150em"></div><p class="text">Challenge: ABC Fitness needed a mobile app to engage and retain its members.
        Solution: WEBTEXT created a personalized workout tracking and training app.
        Result: ABC Fitness witnessed a 25% growth in app downloads and increased member satisfaction.
        </p></div>
    <div id="box3"><h3>Data Analytics for DEF Corporation
    </h3><div class="img"><img src="img/riccardo-annandale-7e2pe9wjL9M-unsplash.jpg" alt="" width="150em"></div><p class="text">Challenge: ABC Fitness needed a mobile app to engage and retain its members.
        Solution: WEBTEXT created a personalized workout tracking and training app.
        Result: ABC Fitness witnessed a 25% growth in app downloads and increased member satisfaction.
        </p></div>
    <div id="box4"><h3>Our Team
    </h3><div class="img"><img src="img/austin-distel-wD1LRb9OeEo-unsplash.jpg" alt="" width="150em"></div><p class="text">Our dedicated team of professionals brings a wealth of experience and expertise to every project. Meet the talented individuals who make WEBTEXT your trusted technology partner.

    </p></div>
    
    
</body>
</html>