<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<style>
    h1{
        text-align: center;
        font-size: 40px;
        text-decoration: underline;
        text-shadow: 3px 2px rgb(173, 45, 45);
        background-color: rgb(61, 203, 25);
        line-height: 1.5em;
        position: sticky;
    }
    *{
        margin: 0%;
    }
    body{
        background-color: rgb(196, 235, 165);
    }
    footer{
        text-align: center;
        font-size: 40px;
        text-decoration: underline;
        text-shadow: 3px 2px rgb(173, 45, 45);
        background-color: rgb(61, 203, 25);
        line-height: 1.5em;
        }
        .box{  background-color: rgb(219, 237, 243);
        border: 3px solid darkblue;
        border-style: double;
        border-width:10px ;
        margin: 3em auto;
       padding: 2em;
       width: 40em;
       box-shadow: 10px 10px 12px ;
       position: relative;
       box-sizing: border-box;}
</style>
<body>
    <h1>Services</h1><br>
    <div class="box"><p>1. Web Development
        Our team of skilled developers is dedicated to creating stunning and responsive websites tailored to your brand's unique identity. Whether you need a simple web presence or a complex e-commerce platform, we've got you covered.
        webdesk-digital Marketing Agency is a dynamic, versatile and full-service digital marketing agency that doesn’t rely on smoke and mirrors to attract new clients. Instead, it trusts its own search engine optimization (SEO) and marketing skills to drive new customers to our website.
    </p></div><br>
    <div class="box"><p>2. Mobile App Development
        We specialize in designing and developing custom mobile applications for both iOS and Android platforms. Our mobile apps are designed to enhance user engagement and reach a wider audience, delivering exceptional user experiences.
        We’re not a static company. We don’t limit ourselves to specific industries. it has the experience and professionals to build a custom website and use multiple digital marketing services to assist any size company in any industry.
    </p></div><br>
    <div class="box"><p>3. Data Analytics
        Harness the power of data with our advanced analytics solutions. Our data scientists provide valuable insights for informed decision-making, enabling you to stay ahead of the competition and make data-driven choices.
        op Digital Marketing Services
        Internet Marketing Services
        So many other agencies rely on a one-size-fits-all approach, many times offering you the same strategy and cookie-cutter website as your competitor down the street.
        </p></div><br>
    <div class="box"><p>4.we works with you to produce customized internet marketing services and a plan that aligns with your unique business needs. We become an extension of your team, a partner that understands your market and goals, rather than just an agency that executes strategies blindly.
    </p></div><br>
    <div class="box"><p>5.Unlike so many other agencies that use glitz and glamor to close sales and then fail to execute, Thrive focuses on client relationships and results. We always deliver substance, not false promises, ensuring we maximize your budget, so you get the most return on investment (ROI).
    </p></div><br>
    
   <br> <footer>Best services in the world</footer>
</body>
</html>